<div class="row" id="build-content">
	<div class="row">
		<div class="small-6 columns text-center">
			<h3>Drupal建站内容</h3>
		</div>
	</div>
	<div class="row small-centered">
		<div class="small-3 columns text-center">
			<h4 class="build-consulting">建站咨询</h4>
			<p>提供专业并且免费的建站咨询，您还等什么？马上联系我们！</p>
		</div>
		<div class="small-3 columns text-center">
			<h4 class="build-planing">网站规划</h4>
			<p>根据客户的构想，明细化建站需求，以确定网站定位、风格和功能。</p>
		</div>
	</div>
	<div class="row">
		<div class="small-12 columns text-center">
			<h4 class="build-theme">模板设计</h4>
			<p>我们的设计并不仅是美工，而是根据网站的定位，设计出美观易用，符合自身特点的模板。</p>
		</div>
		<div class="small-12 columns text-center">
			<h4 class="build-functions">功能实现</h4>
			<p>在满足客户功能需求的同时把网站设计得简单易用。</p>
		</div>
		<div class="small-12 columns text-center">
			<h4 class="build-seo">SEO优化</h4>
			<p>SEO优化会贯穿整个建站过程。不仅是技术的实现，更是思维的导向的结果。</p>
		</div>
		<div class="small-12 columns text-center">
			<h4 class="build-test">空间试用</h4>
			<p>我们会为客户提供三个月免费空间试用和网站维护等一站式的专业级服务，为顾客节省宝贵的时间精力。</p>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns hide-for-small hide-for-medium">
			<h3>Drupal建站流程</h3>
			<ul class="step">
				<li class="step-1">建站前咨询；明确客户需求；提供网站报价</li>
				<li class="step-2">确立合作关系；签订合同（如有需要）；客户交付预付款并提供网站的相关资料</li>
				<li class="step-3">页面设计、功能实现；提供在线演示地址；持续改进与优化网站</li>
				<li class="step-4">网站完成后收取余款；提供网站使用培训的文字或视频教程；提供三个月免费的空间使用和网站维护服</li>
			</ul>
		</div>
	</div>
</div>
