/*-----------------------------------------------------------------------------
 *首页的样式
 */
.top-bar{
  background: #333;
  padding: 0;
  .menu-text{
    line-height: normal;
    background: #333;
    a{
      color: #fff;
    }
  }
  .top-bar-right{
    ul{
      background: #333;
      color: white;
    }
    ul li{
      border:{
        left: 1px solid rgba(150,150,150,0.35);
      }
    }
    ul li .active{
      background: #00A5FF;
      color: #fff;
    }
    ul li a{
      color: #fff;
      font-weight: 900;
      line-height: 20px;
    }
  }
}

#content, #front-build-content, #front-cases-blogs, #front-build-step,#footer{
  padding:{
    top:4rem;
    bottom: 4rem;
  }
  border:{
    bottom:1px solid rgba(0,0,0,0.1);
  }
}

#front-build-step{
    h3{
      margin:0 auto;
      width: 130px;
      text-align: center;
      border:{
        bottom:1px dashed rgba(0,0,0,0.2);
        }
      }
  }

/* 首页网站案例和博客区域的样式 */
#front-cases-blogs{
  h4 {
    border-bottom: 1px solid #CDCDCD;
    padding-left: 10px;
    padding-bottom: 5px;
  }
}

.front-blogs-li{
  border-bottom: 1px dotted #DDD;
  padding:5px;
  a{
    color: #888;
  }

  &:hover{
    background: #DEDEDE;
  }

  a:hover{
    color: #08c;
    font-weight: bold;
  }
}
/* 首页网站案例和博客区域的样式结束 */

#front-build-content{
  text-align: center;
  h3{
    margin:0 auto;
    width: 130px;
    text-align: center;
    margin-bottom: 4rem!important;
    border:{
      bottom:1px dashed rgba(0,0,0,0.2);
    }
  }
}

/*-----------------------------------------------------------------------------
 *Drupal建站页面
 */
.step{
    background: url(../img/step.png)no-repeat top center;
    height:350px;
    position: relative;
    margin: 0; /*防止主页step位置不对*/
  li{
    position:absolute;
    list-style: none;
    }
}
.step-1{
  top: 120px;
  width: 120px;
  left: 100px;
}
.step-2{
  top: 265px;
  width: 215px;
  left: 240px;
}
.step-3{
  top: 45px;
  width: 195px;
  left: 390px;
}
.step-4{
  top: 115px;
  width: 192px;
  right: 100px;
}

#build-content{
  margin-bottom:4rem;
  h4{
    background:url(../img/service.png)no-repeat top center;
    padding-top:80px
  }
}

.build-consulting{
    background-position: center 0;
}

.build-planing{
    background-position: center -508px!important;
}
.build-theme{
    background-position: center -127px!important;
}

.build-functions{
    background-position: center -254px!important;
}

.build-seo{
    background-position: center -635px!important;
}

.build-test{
    background-position: center -381px!important;
}

/*-----------------------------------------------------------------------------
 *案例展示页面的样式
 */
.CaseDescription, .CaseLink {
  span{
    padding-left: 10px;
  }
  p{
    padding-left: 10px;
  }
}
.CaseTitle h4{
  border-bottom: 1px solid rgba(0,0,0, 0.2);
  padding-bottom: 10px;
}
.CaseDemo{
  margin-bottom: 4rem !important;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 1rem 0;
}

/*-----------------------------------------------------------------------------
 *文章栏目的样式
 */
/* 文章标题和内容之间的作者信息和时间和标签显示 */
.page-notes-time {
    font-size: 0.8rem;
    background: #F3F3F3;
    border-top: 1px solid #E2E2E2;
    border-bottom: 1px solid #e2e2e2;
    padding-left: 10px;
    margin: 10px 0;
    border-radius: 10px;
    a{
      color: #333;
    }
}
/* 文章内容字体大小 */
.page-notes-body {
    font-size: 0.855rem;
}

/* 右边栏每个区块的标题 */
#right_sidebar{
  h4{
    border-bottom: 1px solid rgba(0,0,0,0.3);
  }
}
/* 右边栏随机文章 */
.page-notes-right-block-articles{
  ul{
    margin: 0;
  }
  li{
    list-style: none;
    border-bottom: 1px dotted rgba(0,0,0,0.3);
    padding-left: 3px;
  }
  li:hover{
    background: #eee;
  }
  li a {
    font-size: 0.83rem;
}
}
/* 右边栏随机文章标签 */
.page-notes-right-block-tags {
    font-size: 0.73rem;
}
